Version 4.0 HI-TECH Software Intermediate Code
"692 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 692: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[v F214 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF214 ~T0 @X0 0 e ]
[p i __delay ]
"686 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 686: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 689: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"665
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 665: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"7 adc.c
[; ;adc.c: 7: unsigned int readADC1() {
[v _readADC1 `(ui ~T0 @X0 1 ef ]
{
[e :U _readADC1 ]
[f ]
"8
[; ;adc.c: 8:     unsigned char bits;
[v _bits `uc ~T0 @X0 1 a ]
"9
[; ;adc.c: 9:     unsigned char rxData = 0;
[v _rxData `uc ~T0 @X0 1 a ]
[e = _rxData -> -> 0 `i `uc ]
"10
[; ;adc.c: 10:     unsigned int volt = 0;
[v _volt `ui ~T0 @X0 1 a ]
[e = _volt -> -> 0 `i `ui ]
"12
[; ;adc.c: 12:     RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"15
[; ;adc.c: 15:     for (bits = 0; bits < 3; bits++) {
{
[e = _bits -> -> 0 `i `uc ]
[e $ < -> _bits `i -> 3 `i 28  ]
[e $U 29  ]
[e :U 28 ]
{
"16
[; ;adc.c: 16:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"17
[; ;adc.c: 17:         RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"18
[; ;adc.c: 18:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"19
[; ;adc.c: 19:         RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"20
[; ;adc.c: 20:     }
}
[e ++ _bits -> -> 1 `i `uc ]
[e $ < -> _bits `i -> 3 `i 28  ]
[e :U 29 ]
}
"23
[; ;adc.c: 23:     for (bits = 0; bits < 8; bits++) {
{
[e = _bits -> -> 0 `i `uc ]
[e $ < -> _bits `i -> 8 `i 31  ]
[e $U 32  ]
[e :U 31 ]
{
"25
[; ;adc.c: 25:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"26
[; ;adc.c: 26:         RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"29
[; ;adc.c: 29:         rxData = rxData << 1;
[e = _rxData -> << -> _rxData `i -> 1 `i `uc ]
"32
[; ;adc.c: 32:         if (RB6 == 1)
[e $ ! == -> _RB6 `i -> 1 `i 34  ]
"33
[; ;adc.c: 33:             rxData = rxData | 0x01;
[e = _rxData -> | -> _rxData `i -> 1 `i `uc ]
[e $U 35  ]
"34
[; ;adc.c: 34:         else
[e :U 34 ]
"35
[; ;adc.c: 35:             rxData = rxData & 0xfe;
[e = _rxData -> & -> _rxData `i -> 254 `i `uc ]
[e :U 35 ]
"37
[; ;adc.c: 37:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"38
[; ;adc.c: 38:         RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"39
[; ;adc.c: 39:     }
}
[e ++ _bits -> -> 1 `i `uc ]
[e $ < -> _bits `i -> 8 `i 31  ]
[e :U 32 ]
}
"42
[; ;adc.c: 42:     RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"45
[; ;adc.c: 45:     volt = (rxData << 2);
[e = _volt -> << -> _rxData `i -> 2 `i `ui ]
"46
[; ;adc.c: 46:     return volt;
[e ) _volt ]
[e $UE 27  ]
"47
[; ;adc.c: 47: }
[e :UE 27 ]
}
"49
[; ;adc.c: 49: unsigned int readADC2() {
[v _readADC2 `(ui ~T0 @X0 1 ef ]
{
[e :U _readADC2 ]
[f ]
"50
[; ;adc.c: 50:     unsigned char bits;
[v _bits `uc ~T0 @X0 1 a ]
"51
[; ;adc.c: 51:     unsigned char rxData = 0;
[v _rxData `uc ~T0 @X0 1 a ]
[e = _rxData -> -> 0 `i `uc ]
"52
[; ;adc.c: 52:     unsigned int volt = 0;
[v _volt `ui ~T0 @X0 1 a ]
[e = _volt -> -> 0 `i `ui ]
"54
[; ;adc.c: 54:     RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"57
[; ;adc.c: 57:     for (bits = 0; bits < 3; bits++) {
{
[e = _bits -> -> 0 `i `uc ]
[e $ < -> _bits `i -> 3 `i 37  ]
[e $U 38  ]
[e :U 37 ]
{
"58
[; ;adc.c: 58:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"59
[; ;adc.c: 59:         RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"60
[; ;adc.c: 60:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"61
[; ;adc.c: 61:         RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"62
[; ;adc.c: 62:     }
}
[e ++ _bits -> -> 1 `i `uc ]
[e $ < -> _bits `i -> 3 `i 37  ]
[e :U 38 ]
}
"65
[; ;adc.c: 65:     for (bits = 0; bits < 8; bits++) {
{
[e = _bits -> -> 0 `i `uc ]
[e $ < -> _bits `i -> 8 `i 40  ]
[e $U 41  ]
[e :U 40 ]
{
"67
[; ;adc.c: 67:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"68
[; ;adc.c: 68:         RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"71
[; ;adc.c: 71:         rxData = rxData << 1;
[e = _rxData -> << -> _rxData `i -> 1 `i `uc ]
"74
[; ;adc.c: 74:         if (RA3 == 1)
[e $ ! == -> _RA3 `i -> 1 `i 43  ]
"75
[; ;adc.c: 75:             rxData = rxData | 0x01;
[e = _rxData -> | -> _rxData `i -> 1 `i `uc ]
[e $U 44  ]
"76
[; ;adc.c: 76:         else
[e :U 43 ]
"77
[; ;adc.c: 77:             rxData = rxData & 0xfe;
[e = _rxData -> & -> _rxData `i -> 254 `i `uc ]
[e :U 44 ]
"79
[; ;adc.c: 79:         _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"80
[; ;adc.c: 80:         RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"81
[; ;adc.c: 81:     }
}
[e ++ _bits -> -> 1 `i `uc ]
[e $ < -> _bits `i -> 8 `i 40  ]
[e :U 41 ]
}
"84
[; ;adc.c: 84:     RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"87
[; ;adc.c: 87:     volt = (rxData << 2);
[e = _volt -> << -> _rxData `i -> 2 `i `ui ]
"88
[; ;adc.c: 88:     return volt;
[e ) _volt ]
[e $UE 36  ]
"89
[; ;adc.c: 89: }
[e :UE 36 ]
}
