Version 4.0 HI-TECH Software Intermediate Code
"692 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 692: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[v F213 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF213 ~T0 @X0 0 e ]
[p i __delay ]
"686 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 686: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"6 adc.c
[; ;adc.c: 6: unsigned int readADC(int DIN){
[v _readADC `(ui ~T0 @X0 1 ef1`i ]
{
[e :U _readADC ]
[v _DIN `i ~T0 @X0 1 r1 ]
[f ]
"7
[; ;adc.c: 7:   unsigned char bits;
[v _bits `uc ~T0 @X0 1 a ]
"8
[; ;adc.c: 8:   unsigned char rxData = 0;
[v _rxData `uc ~T0 @X0 1 a ]
[e = _rxData -> -> 0 `i `uc ]
"9
[; ;adc.c: 9:   unsigned int volt = 0;
[v _volt `ui ~T0 @X0 1 a ]
[e = _volt -> -> 0 `i `ui ]
"11
[; ;adc.c: 11:   RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"14
[; ;adc.c: 14:   for (bits = 0; bits < 3; bits++)
{
[e = _bits -> -> 0 `i `uc ]
[e $ < -> _bits `i -> 3 `i 28  ]
[e $U 29  ]
[e :U 28 ]
"15
[; ;adc.c: 15:   {
{
"16
[; ;adc.c: 16:       _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"17
[; ;adc.c: 17:       RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"18
[; ;adc.c: 18:       _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"19
[; ;adc.c: 19:       RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"20
[; ;adc.c: 20:   }
}
[e ++ _bits -> -> 1 `i `uc ]
[e $ < -> _bits `i -> 3 `i 28  ]
[e :U 29 ]
}
"23
[; ;adc.c: 23:   for (bits = 0; bits < 8; bits++)
{
[e = _bits -> -> 0 `i `uc ]
[e $ < -> _bits `i -> 8 `i 31  ]
[e $U 32  ]
[e :U 31 ]
"24
[; ;adc.c: 24:   {
{
"26
[; ;adc.c: 26:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"27
[; ;adc.c: 27:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"30
[; ;adc.c: 30:     rxData = rxData << 1;
[e = _rxData -> << -> _rxData `i -> 1 `i `uc ]
"33
[; ;adc.c: 33:     if(DIN == 1)
[e $ ! == _DIN -> 1 `i 34  ]
"34
[; ;adc.c: 34:       rxData = rxData | 0x01;
[e = _rxData -> | -> _rxData `i -> 1 `i `uc ]
[e $U 35  ]
"35
[; ;adc.c: 35:     else
[e :U 34 ]
"36
[; ;adc.c: 36:       rxData = rxData & 0xfe;
[e = _rxData -> & -> _rxData `i -> 254 `i `uc ]
[e :U 35 ]
"38
[; ;adc.c: 38:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"39
[; ;adc.c: 39:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"40
[; ;adc.c: 40:     }
}
[e ++ _bits -> -> 1 `i `uc ]
[e $ < -> _bits `i -> 8 `i 31  ]
[e :U 32 ]
}
"43
[; ;adc.c: 43:   RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"46
[; ;adc.c: 46:   volt = (rxData << 2);
[e = _volt -> << -> _rxData `i -> 2 `i `ui ]
"47
[; ;adc.c: 47:   return volt;
[e ) _volt ]
[e $UE 27  ]
"48
[; ;adc.c: 48: }
[e :UE 27 ]
}
