Version 4.0 HI-TECH Software Intermediate Code
"674 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 674: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 677: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 680: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 683: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"656
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 656: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"662
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
[v F229 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF229 ~T0 @X0 0 e ]
[p i __delay ]
"114 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdlib.h: 114: extern char * utoa(char * buf, unsigned val, int base);
[v _utoa `(*uc ~T0 @X0 0 ef3`*uc`ui`i ]
"8 ./lcd.h
[p n 752 ]
"9
[p n 520 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"7 lcd.c
[; ;lcd.c: 7: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"8
[; ;lcd.c: 8: {
{
[e :U _Lcd_Port ]
"7
[; ;lcd.c: 7: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"8
[; ;lcd.c: 8: {
[f ]
"9
[; ;lcd.c: 9:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 28  ]
"10
[; ;lcd.c: 10:   RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
[e $U 29  ]
"11
[; ;lcd.c: 11:  else
[e :U 28 ]
"12
[; ;lcd.c: 12:   RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
[e :U 29 ]
"14
[; ;lcd.c: 14:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 30  ]
"15
[; ;lcd.c: 15:   RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
[e $U 31  ]
"16
[; ;lcd.c: 16:  else
[e :U 30 ]
"17
[; ;lcd.c: 17:   RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
[e :U 31 ]
"19
[; ;lcd.c: 19:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 32  ]
"20
[; ;lcd.c: 20:   RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
[e $U 33  ]
"21
[; ;lcd.c: 21:  else
[e :U 32 ]
"22
[; ;lcd.c: 22:   RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
[e :U 33 ]
"24
[; ;lcd.c: 24:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 34  ]
"25
[; ;lcd.c: 25:   RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
[e $U 35  ]
"26
[; ;lcd.c: 26:  else
[e :U 34 ]
"27
[; ;lcd.c: 27:   RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
[e :U 35 ]
"28
[; ;lcd.c: 28: }
[e :UE 27 ]
}
"31
[; ;lcd.c: 31: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"32
[; ;lcd.c: 32: {
{
[e :U _Lcd_Cmd ]
"31
[; ;lcd.c: 31: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"32
[; ;lcd.c: 32: {
[f ]
"34
[; ;lcd.c: 34:     RA0 = 0;
[e = _RA0 -> -> 0 `i `b ]
"35
[; ;lcd.c: 35:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"38
[; ;lcd.c: 38:  RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"39
[; ;lcd.c: 39:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"40
[; ;lcd.c: 40:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"41
[; ;lcd.c: 41: }
[e :UE 36 ]
}
"44
[; ;lcd.c: 44: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"45
[; ;lcd.c: 45: {
{
[e :U _Lcd_Clear ]
[f ]
"46
[; ;lcd.c: 46:  Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"47
[; ;lcd.c: 47:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"48
[; ;lcd.c: 48:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"49
[; ;lcd.c: 49: }
[e :UE 37 ]
}
"52
[; ;lcd.c: 52: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"53
[; ;lcd.c: 53: {
{
[e :U _Lcd_Set_Cursor ]
"52
[; ;lcd.c: 52: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"53
[; ;lcd.c: 53: {
[f ]
"54
[; ;lcd.c: 54:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"55
[; ;lcd.c: 55:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 39  ]
"56
[; ;lcd.c: 56:  {
{
"57
[; ;lcd.c: 57:    temp = (char) (0x80 + b - 1);
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"58
[; ;lcd.c: 58:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"59
[; ;lcd.c: 59:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"60
[; ;lcd.c: 60:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"61
[; ;lcd.c: 61:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"62
[; ;lcd.c: 62:  }
}
[e $U 40  ]
"63
[; ;lcd.c: 63:  else if(a == 2)
[e :U 39 ]
[e $ ! == -> _a `i -> 2 `i 41  ]
"64
[; ;lcd.c: 64:  {
{
"65
[; ;lcd.c: 65:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"66
[; ;lcd.c: 66:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"67
[; ;lcd.c: 67:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"68
[; ;lcd.c: 68:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"69
[; ;lcd.c: 69:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"70
[; ;lcd.c: 70:  }
}
[e :U 41 ]
[e :U 40 ]
"71
[; ;lcd.c: 71: }
[e :UE 38 ]
}
"74
[; ;lcd.c: 74: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"75
[; ;lcd.c: 75: {
{
[e :U _Lcd_Init ]
[f ]
"76
[; ;lcd.c: 76:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"77
[; ;lcd.c: 77:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"78
[; ;lcd.c: 78:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"79
[; ;lcd.c: 79:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"80
[; ;lcd.c: 80:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"81
[; ;lcd.c: 81:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"82
[; ;lcd.c: 82:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"84
[; ;lcd.c: 84:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"85
[; ;lcd.c: 85:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"86
[; ;lcd.c: 86:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"87
[; ;lcd.c: 87:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"88
[; ;lcd.c: 88:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"89
[; ;lcd.c: 89:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"90
[; ;lcd.c: 90:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"91
[; ;lcd.c: 91: }
[e :UE 42 ]
}
"94
[; ;lcd.c: 94: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"95
[; ;lcd.c: 95: {
{
[e :U _Lcd_Write_Char ]
"94
[; ;lcd.c: 94: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"95
[; ;lcd.c: 95: {
[f ]
"96
[; ;lcd.c: 96:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"97
[; ;lcd.c: 97:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"98
[; ;lcd.c: 98:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"99
[; ;lcd.c: 99:    RA0 = 1;
[e = _RA0 -> -> 1 `i `b ]
"100
[; ;lcd.c: 100:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"101
[; ;lcd.c: 101:    RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"102
[; ;lcd.c: 102:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"103
[; ;lcd.c: 103:    RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"104
[; ;lcd.c: 104:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"105
[; ;lcd.c: 105:    RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"106
[; ;lcd.c: 106:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"107
[; ;lcd.c: 107:    RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"108
[; ;lcd.c: 108: }
[e :UE 43 ]
}
"111
[; ;lcd.c: 111: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"112
[; ;lcd.c: 112: {
{
[e :U _Lcd_Write_String ]
"111
[; ;lcd.c: 111: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"112
[; ;lcd.c: 112: {
[f ]
"113
[; ;lcd.c: 113:  int i;
[v _i `i ~T0 @X0 1 a ]
"114
[; ;lcd.c: 114:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 48  ]
[e :U 45 ]
"115
[; ;lcd.c: 115:     {
{
"116
[; ;lcd.c: 116:         Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"117
[; ;lcd.c: 117:     }
}
[e ++ _i -> 1 `i ]
[e :U 48 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 45  ]
[e :U 46 ]
}
"118
[; ;lcd.c: 118: }
[e :UE 44 ]
}
"121
[; ;lcd.c: 121: void Lcd_Write_Int(unsigned int a)
[v _Lcd_Write_Int `(v ~T0 @X0 1 ef1`ui ]
"122
[; ;lcd.c: 122: {
{
[e :U _Lcd_Write_Int ]
"121
[; ;lcd.c: 121: void Lcd_Write_Int(unsigned int a)
[v _a `ui ~T0 @X0 1 r1 ]
"122
[; ;lcd.c: 122: {
[f ]
"123
[; ;lcd.c: 123:     char temp[16];
[v _temp `uc ~T0 @X0 -> 16 `i a ]
"124
[; ;lcd.c: 124:     utoa((char*)temp, a, 10);
[e ( _utoa (3 , , &U _temp _a -> 10 `i ]
"125
[; ;lcd.c: 125:     Lcd_Write_String(temp);
[e ( _Lcd_Write_String (1 &U _temp ]
"126
[; ;lcd.c: 126: }
[e :UE 49 ]
}
"128
[; ;lcd.c: 128: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"129
[; ;lcd.c: 129: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"130
[; ;lcd.c: 130:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"131
[; ;lcd.c: 131:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"132
[; ;lcd.c: 132: }
[e :UE 50 ]
}
"134
[; ;lcd.c: 134: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"135
[; ;lcd.c: 135: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"136
[; ;lcd.c: 136:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"137
[; ;lcd.c: 137:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"138
[; ;lcd.c: 138: }
[e :UE 51 ]
}
