Version 4.0 HI-TECH Software Intermediate Code
[v F212 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF212 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"312 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 312:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE EEIE GIE ]
"322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 322:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 311: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 329: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"30 ./lcd.h
[; ;./lcd.h: 30: void Lcd_Clear();
[v _Lcd_Clear `(v ~T0 @X0 0 e? ]
"33
[; ;./lcd.h: 33: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"37 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\string.h: 37: extern char * strcpy(char *, const char *);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
[p mainexit ]
"498 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 454: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 692: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 686: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"390
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 390:     struct {
[s S15 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . PS PSA T0SE T0CS INTEDG nRBPU ]
"398
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 398:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . PS0 PS1 PS2 ]
"389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 389: typedef union {
[u S14 `S15 1 `S16 1 ]
[n S14 . . . ]
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 404: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS14 ~T0 @X0 0 e@129 ]
"36 ./lcd.h
[; ;./lcd.h: 36: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"45
[; ;./lcd.h: 45: void Lcd_Write_Int(unsigned int a);
[v _Lcd_Write_Int `(v ~T0 @X0 0 ef1`ui ]
"39
[; ;./lcd.h: 39: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"14 ./adc.h
[; ;./adc.h: 14: unsigned int readADC1();
[v _readADC1 `(ui ~T0 @X0 0 e? ]
"15
[; ;./adc.h: 15: unsigned int readADC2();
[v _readADC2 `(ui ~T0 @X0 0 e? ]
"3 main.c
[; ;main.c: 3: 
[p x FOSC  =  XT ]
"4
[p x WDTE  =  OFF ]
"5
[p x PWRTE  =  ON ]
"6
[p x CP  =  OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"8 ./lcd.h
[p n 752 ]
"9
[p n 520 ]
"19 main.c
[; ;main.c: 19: unsigned short int adcVal = 0;
[v _adcVal `us ~T0 @X0 1 e ]
[i _adcVal
-> -> 0 `i `us
]
"20
[; ;main.c: 20: int toggleHold = 0b0;
[v _toggleHold `i ~T0 @X0 1 e ]
[i _toggleHold
-> 0 `i
]
"26
[; ;main.c: 26: void delay_100ms() {
[v _delay_100ms `(v ~T0 @X0 1 ef ]
{
[e :U _delay_100ms ]
[f ]
"27
[; ;main.c: 27:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[; ;main.c: 28:     return;
[e $UE 23  ]
"29
[; ;main.c: 29: }
[e :UE 23 ]
}
"31
[; ;main.c: 31: void delay_1000ms() {
[v _delay_1000ms `(v ~T0 @X0 1 ef ]
{
[e :U _delay_1000ms ]
[f ]
"32
[; ;main.c: 32:     for (int i = 0; i < 20; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 20 `i 25  ]
[e $U 26  ]
[e :U 25 ]
{
"33
[; ;main.c: 33:         delay_100ms();
[e ( _delay_100ms ..  ]
"34
[; ;main.c: 34:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 20 `i 25  ]
[e :U 26 ]
}
"35
[; ;main.c: 35:     return;
[e $UE 24  ]
"36
[; ;main.c: 36: }
[e :UE 24 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38: void __attribute__((picinterrupt(("")))) isr() {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"40
[; ;main.c: 40:     INTCONbits.INTF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     toggleHold = ~toggleHold;
[e = _toggleHold ~ _toggleHold ]
"43
[; ;main.c: 43:     delay_100ms();
[e ( _delay_100ms ..  ]
"44
[; ;main.c: 44:     return;
[e $UE 28  ]
"45
[; ;main.c: 45: }
[e :UE 28 ]
}
"52
[; ;main.c: 52: void welcomeMessage(void) {
[v _welcomeMessage `(v ~T0 @X0 1 ef ]
{
[e :U _welcomeMessage ]
[f ]
[v F331 `uc ~T0 @X0 -> 8 `i s ]
[i F331
:U ..
"54
[; ;main.c: 54:     char msg[] = "Welcome";
-> 87 `c
-> 101 `c
-> 108 `c
-> 99 `c
-> 111 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
[v _msg `uc ~T0 @X0 -> 8 `i a ]
[e = _msg F331 ]
"55
[; ;main.c: 55:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"56
[; ;main.c: 56:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"57
[; ;main.c: 57:     Lcd_Write_String(msg);
[e ( _Lcd_Write_String (1 &U _msg ]
"58
[; ;main.c: 58:     delay_1000ms();
[e ( _delay_1000ms ..  ]
"59
[; ;main.c: 59:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"60
[; ;main.c: 60:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     strcpy(msg, "0-5V");
[e ( _strcpy (2 , &U _msg :s 1C ]
"63
[; ;main.c: 63:     Lcd_Write_String(msg);
[e ( _Lcd_Write_String (1 &U _msg ]
"64
[; ;main.c: 64:     delay_1000ms();
[e ( _delay_1000ms ..  ]
"67
[; ;main.c: 67:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"68
[; ;main.c: 68: }
[e :UE 29 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"74
[; ;main.c: 74: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"76
[; ;main.c: 76:     TRISB = 0b01000001;
[e = _TRISB -> -> 65 `i `uc ]
"77
[; ;main.c: 77:     TRISA = 0b01000;
[e = _TRISA -> -> 8 `i `uc ]
"79
[; ;main.c: 79:     RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"80
[; ;main.c: 80:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"82
[; ;main.c: 82:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"86
[; ;main.c: 86:     OPTION_REGbits.INTEDG = 1;
[e = . . _OPTION_REGbits 0 4 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     INTCONbits.INTE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"92
[; ;main.c: 92:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"93
[; ;main.c: 93:     welcomeMessage();
[e ( _welcomeMessage ..  ]
"94
[; ;main.c: 94:     unsigned short int d1;
[v _d1 `us ~T0 @X0 1 a ]
"95
[; ;main.c: 95:     unsigned short int d2;
[v _d2 `us ~T0 @X0 1 a ]
"96
[; ;main.c: 96:     unsigned short int d3;
[v _d3 `us ~T0 @X0 1 a ]
"97
[; ;main.c: 97:     unsigned short int d4;
[v _d4 `us ~T0 @X0 1 a ]
"98
[; ;main.c: 98:     while (1) {
[e :U 32 ]
{
"99
[; ;main.c: 99:         while (toggleHold) {
[e $U 34  ]
[e :U 35 ]
{
"100
[; ;main.c: 100:             Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"101
[; ;main.c: 101:             Lcd_Write_Int(d1);
[e ( _Lcd_Write_Int (1 -> _d1 `ui ]
"102
[; ;main.c: 102:             Lcd_Set_Cursor(1, 2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"103
[; ;main.c: 103:             Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"104
[; ;main.c: 104:             Lcd_Set_Cursor(1, 3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"105
[; ;main.c: 105:             Lcd_Write_Int(d2);
[e ( _Lcd_Write_Int (1 -> _d2 `ui ]
"106
[; ;main.c: 106:             Lcd_Set_Cursor(1, 6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"107
[; ;main.c: 107:             Lcd_Write_Int(d3);
[e ( _Lcd_Write_Int (1 -> _d3 `ui ]
"108
[; ;main.c: 108:             Lcd_Set_Cursor(1, 7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"109
[; ;main.c: 109:             Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"110
[; ;main.c: 110:             Lcd_Set_Cursor(1, 8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"111
[; ;main.c: 111:             Lcd_Write_Int(d4);
[e ( _Lcd_Write_Int (1 -> _d4 `ui ]
"114
[; ;main.c: 114:         }
}
[e :U 34 ]
"99
[; ;main.c: 99:         while (toggleHold) {
[e $ != _toggleHold -> 0 `i 35  ]
[e :U 36 ]
"118
[; ;main.c: 118:         adcVal = readADC1();
[e = _adcVal -> ( _readADC1 ..  `us ]
"119
[; ;main.c: 119:         d1 = adcVal / 204;
[e = _d1 -> / -> _adcVal `ui -> -> 204 `i `ui `us ]
"120
[; ;main.c: 120:         d2 = ((adcVal % 204) *10/ 204) *10;
[e = _d2 -> * / * % -> _adcVal `ui -> -> 204 `i `ui -> -> 10 `i `ui -> -> 204 `i `ui -> -> 10 `i `ui `us ]
"121
[; ;main.c: 121:         adcVal = readADC2();
[e = _adcVal -> ( _readADC2 ..  `us ]
"122
[; ;main.c: 122:         d3 = adcVal / 204;
[e = _d3 -> / -> _adcVal `ui -> -> 204 `i `ui `us ]
"123
[; ;main.c: 123:         d4 = ((adcVal % 204) *10/ 204) *10;
[e = _d4 -> * / * % -> _adcVal `ui -> -> 204 `i `ui -> -> 10 `i `ui -> -> 204 `i `ui -> -> 10 `i `ui `us ]
"126
[; ;main.c: 126:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"127
[; ;main.c: 127:         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"128
[; ;main.c: 128:         Lcd_Write_Int(d1);
[e ( _Lcd_Write_Int (1 -> _d1 `ui ]
"129
[; ;main.c: 129:         Lcd_Set_Cursor(1, 2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"130
[; ;main.c: 130:         Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"131
[; ;main.c: 131:         Lcd_Set_Cursor(1, 3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"132
[; ;main.c: 132:         Lcd_Write_Int(d2);
[e ( _Lcd_Write_Int (1 -> _d2 `ui ]
"133
[; ;main.c: 133:         Lcd_Set_Cursor(1, 6);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"134
[; ;main.c: 134:         Lcd_Write_Int(d3);
[e ( _Lcd_Write_Int (1 -> _d3 `ui ]
"135
[; ;main.c: 135:         Lcd_Set_Cursor(1, 7);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"136
[; ;main.c: 136:         Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"137
[; ;main.c: 137:         Lcd_Set_Cursor(1, 8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"138
[; ;main.c: 138:         Lcd_Write_Int(d4);
[e ( _Lcd_Write_Int (1 -> _d4 `ui ]
"139
[; ;main.c: 139:         delay_100ms();
[e ( _delay_100ms ..  ]
"140
[; ;main.c: 140:     }
}
[e :U 31 ]
[e $U 32  ]
[e :U 33 ]
"141
[; ;main.c: 141:     return;
[e $UE 30  ]
"142
[; ;main.c: 142: }
[e :UE 30 ]
}
[a 1C 48 45 53 86 0 ]
