Version 4.0 HI-TECH Software Intermediate Code
"30 ./lcd.h
[; ;./lcd.h: 30: void Lcd_Clear();
[v _Lcd_Clear `(v ~T0 @X0 0 e? ]
"33
[; ;./lcd.h: 33: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
[v F212 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF212 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"498 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 454: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 692: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 686: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"36 ./lcd.h
[; ;./lcd.h: 36: void Lcd_Init();
[v _Lcd_Init `(v ~T0 @X0 0 e? ]
"13 ./adc.h
[; ;./adc.h: 13: unsigned int readADC();
[v _readADC `(ui ~T0 @X0 0 e? ]
"45 ./lcd.h
[; ;./lcd.h: 45: void Lcd_Write_Int(unsigned int a);
[v _Lcd_Write_Int `(v ~T0 @X0 0 ef1`ui ]
"39
[; ;./lcd.h: 39: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"3 main.c
[p x FOSC  =  XT ]
"4
[p x WDTE  =  OFF ]
"5
[p x PWRTE  =  ON ]
"6
[p x CP  =  OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"8 ./lcd.h
[p n 752 ]
"9
[p n 520 ]
"17 main.c
[; ;main.c: 17: unsigned short int adcVal = 0;
[v _adcVal `us ~T0 @X0 1 e ]
[i _adcVal
-> -> 0 `i `us
]
"18
[; ;main.c: 18: unsigned short int voltage;
[v _voltage `us ~T0 @X0 1 e ]
"19
[; ;main.c: 19: unsigned short int lowerV = 0;
[v _lowerV `us ~T0 @X0 1 e ]
[i _lowerV
-> -> 0 `i `us
]
"20
[; ;main.c: 20: unsigned short int upperV = 5;
[v _upperV `us ~T0 @X0 1 e ]
[i _upperV
-> -> 5 `i `us
]
"25
[; ;main.c: 25: void welcomeMessage(void) {
[v _welcomeMessage `(v ~T0 @X0 1 ef ]
{
[e :U _welcomeMessage ]
[f ]
"27
[; ;main.c: 27:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"28
[; ;main.c: 28:     Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"30
[; ;main.c: 30:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"31
[; ;main.c: 31:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"32
[; ;main.c: 32: }
[e :UE 23 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"38
[; ;main.c: 38: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;main.c: 39:     TRISB = 0b01000000;
[e = _TRISB -> -> 64 `i `uc ]
"40
[; ;main.c: 40:     TRISA = 0b00000;
[e = _TRISA -> -> 0 `i `uc ]
"42
[; ;main.c: 42:     RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"43
[; ;main.c: 43:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"45
[; ;main.c: 45:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"47
[; ;main.c: 47:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"48
[; ;main.c: 48:     welcomeMessage();
[e ( _welcomeMessage ..  ]
"49
[; ;main.c: 49:     while (1) {
[e :U 26 ]
{
"51
[; ;main.c: 51:         adcVal = readADC();
[e = _adcVal -> ( _readADC ..  `us ]
"53
[; ;main.c: 53:         unsigned short int d1;
[v _d1 `us ~T0 @X0 1 a ]
"54
[; ;main.c: 54:         unsigned short int d2;
[v _d2 `us ~T0 @X0 1 a ]
"55
[; ;main.c: 55:         unsigned short int d3;
[v _d3 `us ~T0 @X0 1 a ]
"57
[; ;main.c: 57:         d1 = adcVal / 204;
[e = _d1 -> / -> _adcVal `ui -> -> 204 `i `ui `us ]
"58
[; ;main.c: 58:         d2 = (adcVal % 204)*10/204;
[e = _d2 -> / * % -> _adcVal `ui -> -> 204 `i `ui -> -> 10 `i `ui -> -> 204 `i `ui `us ]
"59
[; ;main.c: 59:         d3 = ((adcVal*10)%204)*10/204;
[e = _d3 -> / * % * -> _adcVal `ui -> -> 10 `i `ui -> -> 204 `i `ui -> -> 10 `i `ui -> -> 204 `i `ui `us ]
"67
[; ;main.c: 67:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"68
[; ;main.c: 68:         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"69
[; ;main.c: 69:         Lcd_Write_Int(d1);
[e ( _Lcd_Write_Int (1 -> _d1 `ui ]
"70
[; ;main.c: 70:         Lcd_Set_Cursor(1, 2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"71
[; ;main.c: 71:         Lcd_Write_Char('.');
[e ( _Lcd_Write_Char (1 -> -> 46 `ui `uc ]
"72
[; ;main.c: 72:         Lcd_Set_Cursor(1, 3);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"73
[; ;main.c: 73:         Lcd_Write_Int(d2);
[e ( _Lcd_Write_Int (1 -> _d2 `ui ]
"74
[; ;main.c: 74:         Lcd_Set_Cursor(1, 4);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"75
[; ;main.c: 75:         Lcd_Write_Int(d3);
[e ( _Lcd_Write_Int (1 -> _d3 `ui ]
"77
[; ;main.c: 77:         _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:     }
}
[e :U 25 ]
[e $U 26  ]
[e :U 27 ]
"80
[; ;main.c: 80:     return;
[e $UE 24  ]
"81
[; ;main.c: 81: }
[e :UE 24 ]
}
