[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"6 C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
[v _readADC readADC `(ui  1 e 2 0 ]
"17 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"31
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"44
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"52
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"74
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"94
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"111
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"121
[v _Lcd_Write_Int Lcd_Write_Int `(v  1 e 1 0 ]
"24 C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
[v _delay_100ms delay_100ms `(v  1 e 1 0 ]
[v i1_delay_100ms delay_100ms `(v  1 e 1 0 ]
"28
[v _delay_1000ms delay_1000ms `(v  1 e 1 0 ]
"36
[v _isr isr `II(v  1 e 1 0 ]
"49
[v _welcomeMessage welcomeMessage `(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
[s S28 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 EEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"329 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S42 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES42  1 e 1 @11 ]
[s S86 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"404
[s S93 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S97 . 1 `S86 1 . 1 0 `S93 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES97  1 e 1 @129 ]
"454
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"656
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"674
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"677
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"680
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"683
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"686
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"689
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"692
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"18 C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
[v _adcVal adcVal `us  1 e 2 0 ]
"19
[v _toggleHold toggleHold `i  1 e 2 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"92
[v main@d2 d2 `us  1 a 2 44 ]
"91
[v main@d1 d1 `us  1 a 2 42 ]
"129
} 0
"49
[v _welcomeMessage welcomeMessage `(v  1 e 1 0 ]
{
"51
[v welcomeMessage@msg msg `[8]uc  1 a 8 18 ]
"49
[v welcomeMessage@F330 F330 `[8]uc  1 s 8 F330 ]
"65
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 6 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.24DCuc  1 p 1 4 ]
"18
[v strcpy@to to `*.4uc  1 a 1 5 ]
"24
} 0
"28 C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
[v _delay_1000ms delay_1000ms `(v  1 e 1 0 ]
{
"29
[v delay_1000ms@i i `i  1 a 2 6 ]
"33
} 0
"24
[v _delay_100ms delay_100ms `(v  1 e 1 0 ]
{
"27
} 0
"52 C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"54
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 13 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 12 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 11 ]
"52
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 8 ]
"55
[v Lcd_Set_Cursor@a a `uc  1 a 1 10 ]
"71
} 0
"44
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"49
} 0
"6 C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
[v _readADC readADC `(ui  1 e 2 0 ]
{
"10
[v readADC@volt volt `ui  1 a 2 8 ]
"9
[v readADC@rxData rxData `uc  1 a 1 11 ]
"8
[v readADC@bits bits `uc  1 a 1 10 ]
"49
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"121 C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
[v _Lcd_Write_Int Lcd_Write_Int `(v  1 e 1 0 ]
{
"123
[v Lcd_Write_Int@temp temp `[16]uc  1 a 16 26 ]
"121
[v Lcd_Write_Int@a a `ui  1 p 2 24 ]
"126
} 0
"17 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 20 ]
"20
[v utoa@c c `uc  1 a 1 22 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 16 ]
[v utoa@base base `i  1 p 2 18 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 23 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 13 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 15 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 9 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 11 ]
"30
} 0
"111 C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"113
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"111
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"114
[v Lcd_Write_String@a a `*.4uc  1 a 1 12 ]
"118
} 0
"94
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"96
[v Lcd_Write_Char@y y `uc  1 a 1 7 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 6 ]
"94
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"97
[v Lcd_Write_Char@a a `uc  1 a 1 8 ]
"108
} 0
"74
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"91
} 0
"31
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"34
[v Lcd_Cmd@a a `uc  1 a 1 7 ]
"41
} 0
"7
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"9
[v Lcd_Port@a a `uc  1 a 1 4 ]
"28
} 0
"36 C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"43
} 0
"24
[v i1_delay_100ms delay_100ms `(v  1 e 1 0 ]
{
"27
} 0
