[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 0 ]
"6 C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
[v _readADC readADC `(ui  1 e 2 0 ]
"17 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"31
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"44
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"52
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"74
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"94
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"111
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"121
[v _Lcd_Write_Int Lcd_Write_Int `(v  1 e 1 0 ]
"19 C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
[v _main main `(v  1 e 1 0 ]
"454 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f84a.h
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"656
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"671
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"674
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"677
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"680
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"686
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"689
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"692
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"15 C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
[v _adcVal adcVal `ui  1 e 2 0 ]
"19
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@d2 d2 `ui  1 a 2 55 ]
"34
[v main@temp temp `ui  1 a 2 53 ]
"33
[v main@d1 d1 `ui  1 a 2 51 ]
"40
[v main@d3 d3 `ui  1 a 2 49 ]
"39
[v main@decimalpart2 decimalpart2 `ui  1 a 2 47 ]
"38
[v main@temp2 temp2 `ui  1 a 2 45 ]
"35
[v main@decimalpart decimalpart `ui  1 a 2 43 ]
"60
} 0
"6 C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
[v _readADC readADC `(ui  1 e 2 0 ]
{
"10
[v readADC@volt volt `ui  1 a 2 4 ]
"9
[v readADC@rxData rxData `uc  1 a 1 7 ]
"8
[v readADC@bits bits `uc  1 a 1 6 ]
"49
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"121 C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
[v _Lcd_Write_Int Lcd_Write_Int `(v  1 e 1 0 ]
{
"123
[v Lcd_Write_Int@temp temp `[16]uc  1 a 16 23 ]
"121
[v Lcd_Write_Int@a a `ui  1 p 2 21 ]
"126
} 0
"17 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 17 ]
"20
[v utoa@c c `uc  1 a 1 19 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 13 ]
[v utoa@base base `i  1 p 2 15 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 20 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"111 C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"113
[v Lcd_Write_String@i i `i  1 a 2 6 ]
"111
[v Lcd_Write_String@a a `*.4uc  1 a 1 wreg ]
"114
[v Lcd_Write_String@a a `*.4uc  1 a 1 8 ]
"118
} 0
"94
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"96
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"94
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"97
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"108
} 0
"52
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"54
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 7 ]
"52
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"55
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"71
} 0
"74
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"91
} 0
"44
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"49
} 0
"31
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"34
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"41
} 0
"7
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"9
[v Lcd_Port@a a `uc  1 a 1 0 ]
"28
} 0
