%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Voltmeter.X.production.o
cinit CODE 0 C C B 2 1
text1 CODE 0 2F6 2F6 1E 2 1
text2 CODE 0 32E 32E 18 2 1
text3 CODE 0 35D 35D 16 2 1
text4 CODE 0 3AB 3AB B 2 1
text5 CODE 0 21D 21D 32 2 1
text6 CODE 0 385 385 E 2 1
text7 CODE 0 14B 14B 4B 2 1
text8 CODE 0 196 196 4B 2 1
text9 CODE 0 2D5 2D5 21 2 1
text10 CODE 0 393 393 D 2 1
text11 CODE 0 F7 F7 54 2 1
text12 CODE 0 24F 24F 32 2 1
text13 CODE 0 1E1 1E1 3C 2 1
text14 CODE 0 314 314 1A 2 1
text15 CODE 0 2B2 2B2 23 2 1
text16 CODE 0 281 281 31 2 1
text17 CODE 0 373 373 12 2 1
text18 CODE 0 346 346 17 2 1
text19 CODE 0 3B6 3B6 B 2 1
text20 CODE 0 3C1 3C1 A 2 1
maintext CODE 0 17 17 E0 2 1
cstackBANK0 BANK0 1 C C 38 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 44 44 3 1 1
idataBANK0 CODE 0 3CB 3CB 3 2 1
strings STRING 0 3A0 3A0 B 2 1
dataBANK0 BANK0 1 47 47 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-4D 1
BANK0 4A-4D 1
CONST 1-3 2
CONST 3CE-3FF 2
ENTRY 1-3 2
ENTRY 3CE-3FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 3CE-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 3CE-3FF 2
STRING 1-3 2
STRING 3CE-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Voltmeter.X.production.o
C cinit CODE >335:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
C cinit CODE >338:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
C cinit CODE >361:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
D cinit CODE >362:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
E cinit CODE >363:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
F cinit CODE >364:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
10 cinit CODE >365:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
11 cinit CODE >366:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
12 cinit CODE >370:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
13 cinit CODE >371:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
14 cinit CODE >372:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
15 cinit CODE >378:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
15 cinit CODE >380:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
16 cinit CODE >381:C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_1.s
4 intentry CODE >38:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3C1 text20 CODE >26:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3C1 text20 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3CA text20 CODE >29:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3B6 text19 CODE >38:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3B6 text19 CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3B7 text19 CODE >42:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3B8 text19 CODE >43:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3B9 text19 CODE >45:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
346 text18 CODE >7:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
348 text18 CODE >9:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
34A text18 CODE >10:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
34C text18 CODE >11:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
34C text18 CODE >12:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
34D text18 CODE >14:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
34F text18 CODE >15:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
351 text18 CODE >16:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
351 text18 CODE >17:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
352 text18 CODE >19:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
354 text18 CODE >20:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
356 text18 CODE >21:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
356 text18 CODE >22:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
357 text18 CODE >24:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
359 text18 CODE >25:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
35B text18 CODE >26:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
35B text18 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
35C text18 CODE >28:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
373 text17 CODE >31:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
375 text17 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
376 text17 CODE >35:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
378 text17 CODE >38:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
379 text17 CODE >39:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
382 text17 CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
384 text17 CODE >41:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
281 text16 CODE >74:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
281 text16 CODE >76:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
283 text16 CODE >77:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
28C text16 CODE >78:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
28E text16 CODE >79:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
296 text16 CODE >80:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
298 text16 CODE >81:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2A1 text16 CODE >82:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2A3 text16 CODE >84:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2A5 text16 CODE >85:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2A7 text16 CODE >86:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2A9 text16 CODE >87:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2AB text16 CODE >88:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2AD text16 CODE >89:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2AF text16 CODE >90:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B1 text16 CODE >91:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B2 text15 CODE >94:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B3 text15 CODE >97:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B6 text15 CODE >98:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B9 text15 CODE >99:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2BA text15 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2BD text15 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2C0 text15 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2C4 text15 CODE >101:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2C5 text15 CODE >102:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2C9 text15 CODE >103:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2CB text15 CODE >104:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2CD text15 CODE >105:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2CE text15 CODE >106:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2D2 text15 CODE >107:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2D4 text15 CODE >108:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
314 text14 CODE >111:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
315 text14 CODE >114:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
317 text14 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
320 text14 CODE >116:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
327 text14 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
329 text14 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1E1 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1E1 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1E3 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1E7 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1E9 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1EB text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1EC text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1F0 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1F2 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1F6 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1F7 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1F8 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1FC text13 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1FE text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
200 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
204 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
206 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
209 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
20C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
20D text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
20E text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
212 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
214 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
218 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
21C text13 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
24F text12 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
24F text12 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
253 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
255 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
257 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
258 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
25C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
25E text12 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
262 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
263 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
265 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
269 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
26B text12 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
26E text12 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
271 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
272 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
276 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
278 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
27C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
280 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
F7 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
F8 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
FC text11 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
109 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
10D text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
111 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
117 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
122 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
12F text11 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
131 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
133 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
137 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
13B text11 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
142 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
146 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
14A text11 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
393 text10 CODE >121:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
393 text10 CODE >124:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
39D text10 CODE >125:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
39F text10 CODE >126:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2D5 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2D5 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2D7 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2D9 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2DB text9 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2DF text9 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2E0 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2E4 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2E6 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2E7 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2EB text9 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2ED text9 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2F1 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2F5 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
196 text8 CODE >6:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
196 text8 CODE >8:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
197 text8 CODE >11:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
198 text8 CODE >14:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
199 text8 CODE >16:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
19D text8 CODE >17:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
19F text8 CODE >18:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1A3 text8 CODE >19:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1A5 text8 CODE >20:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1AB text8 CODE >20:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1AD text8 CODE >23:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1AE text8 CODE >26:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1B2 text8 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1B4 text8 CODE >30:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1B8 text8 CODE >33:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1BA text8 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1BD text8 CODE >36:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1C0 text8 CODE >38:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1C4 text8 CODE >39:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1C6 text8 CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1CC text8 CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1CE text8 CODE >43:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1CF text8 CODE >46:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1D2 text8 CODE >46:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1D5 text8 CODE >46:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1DC text8 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
1E0 text8 CODE >48:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
14B text7 CODE >50:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
14B text7 CODE >52:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
14C text7 CODE >55:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
14D text7 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
14E text7 CODE >60:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
152 text7 CODE >61:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
154 text7 CODE >62:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
158 text7 CODE >63:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
15A text7 CODE >64:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
160 text7 CODE >64:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
162 text7 CODE >67:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
163 text7 CODE >70:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
167 text7 CODE >71:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
169 text7 CODE >74:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
16D text7 CODE >77:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
16F text7 CODE >78:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
172 text7 CODE >80:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
175 text7 CODE >82:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
179 text7 CODE >83:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
17B text7 CODE >84:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
181 text7 CODE >84:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
183 text7 CODE >87:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
184 text7 CODE >90:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
187 text7 CODE >90:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
18A text7 CODE >90:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
191 text7 CODE >91:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
195 text7 CODE >92:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
385 text6 CODE >44:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
385 text6 CODE >46:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
387 text6 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
389 text6 CODE >48:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
392 text6 CODE >49:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
21D text5 CODE >52:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
21E text5 CODE >55:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
221 text5 CODE >57:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
224 text5 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
227 text5 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
22A text5 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
22E text5 CODE >59:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
231 text5 CODE >60:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
233 text5 CODE >61:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
235 text5 CODE >62:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
236 text5 CODE >63:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
23A text5 CODE >65:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
23D text5 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
240 text5 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
243 text5 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
247 text5 CODE >67:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
24A text5 CODE >68:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
24C text5 CODE >69:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
24E text5 CODE >71:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
3AB text4 CODE >26:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3AB text4 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3B5 text4 CODE >29:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
35D text3 CODE >31:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
35D text3 CODE >32:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
35F text3 CODE >33:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
360 text3 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
363 text3 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
36C text3 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
370 text3 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
32E text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
32F text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
331 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
33D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
341 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
345 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
2F6 text1 CODE >52:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2F6 text1 CODE >54:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2FC text1 CODE >55:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2FD text1 CODE >56:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
302 text1 CODE >57:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
304 text1 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
305 text1 CODE >59:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
306 text1 CODE >60:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
30B text1 CODE >61:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
30F text1 CODE >63:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
311 text1 CODE >64:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
312 text1 CODE >65:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
313 text1 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
17 maintext CODE >72:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
17 maintext CODE >74:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
1A maintext CODE >75:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
1C maintext CODE >77:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
1E maintext CODE >78:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
1F maintext CODE >80:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
20 maintext CODE >84:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
22 maintext CODE >86:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
23 maintext CODE >88:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
24 maintext CODE >90:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
25 maintext CODE >91:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
26 maintext CODE >97:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2A maintext CODE >98:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2E maintext CODE >99:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
33 maintext CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
37 maintext CODE >101:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
39 maintext CODE >102:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3D maintext CODE >103:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
42 maintext CODE >104:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
46 maintext CODE >105:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
4B maintext CODE >106:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
4F maintext CODE >107:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
51 maintext CODE >108:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
55 maintext CODE >109:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
5A maintext CODE >97:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
5B maintext CODE >112:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
60 maintext CODE >113:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
6D maintext CODE >114:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
8C maintext CODE >115:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
91 maintext CODE >116:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
9E maintext CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
BD maintext CODE >120:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
BE maintext CODE >121:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
C3 maintext CODE >122:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
C8 maintext CODE >123:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
CC maintext CODE >124:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
CE maintext CODE >125:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
D2 maintext CODE >126:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
D7 maintext CODE >127:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
DB maintext CODE >128:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
E0 maintext CODE >129:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
E4 maintext CODE >130:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
E6 maintext CODE >131:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
EA maintext CODE >132:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
EF maintext CODE >133:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
F3 maintext CODE >134:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
F5 maintext CODE >135:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
___lwmod@counter 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3CE 0 ABS 0 - -
__Hspace_1 4A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 502 0 CODE 0 text16 dist/default/production\Voltmeter.X.production.o
_Lcd_Port 68C 0 CODE 0 text18 dist/default/production\Voltmeter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 564 0 CODE 0 text16 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Port 6BA 0 CODE 0 text18 dist/default/production\Voltmeter.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_welcomeMessage 628 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
_main 2E 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
_utoa 1EE 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_Lcd_Write_Char 564 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.o
start 16 0 CODE 0 init C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
Lcd_Port@a 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___wmul 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@temp 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_delay_100ms 756 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
utoa@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@v 26 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
readADC1@bits 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
readADC1@volt 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
readADC2@bits 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
readADC2@volt 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_delay_1000ms 6BA 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 5AA 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.o
___wmul@multiplicand 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of___wmul 5EC 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of___lwdiv 43A 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
__end_of___lwmod 502 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
welcomeMessage@F331 47 0 BANK0 1 dataBANK0 dist/default/production\Voltmeter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
___lwdiv@quotient 1F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@temp 19 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
___lwmod@dividend 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_delay_1000ms 6E6 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
i1_delay_100ms 782 0 CODE 0 text20 dist/default/production\Voltmeter.X.production.o
_Lcd_Write_String 628 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Int@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
welcomeMessage@msg 1A 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@val 22 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_strcpy 68C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 74A 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
___lwdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 5AA 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__S0 3CE 0 ABS 0 - -
__S1 4A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 76C 0 CODE 0 text19 dist/default/production\Voltmeter.X.production.o
_adcVal 44 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
saved_w 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
utoa@base 24 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_delay_100ms 76C 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Write_String 65C 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Int@temp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
strcpy@cp 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
strcpy@to 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_isr 782 0 CODE 0 text19 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Clear 726 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 740 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
Lcd_Write_String@a 18 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_String@i 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mrajz\AppData\Local\Temp\xcAs1l4.\driver_tmp_12.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Cmd 70A 0 CODE 0 text17 dist/default/production\Voltmeter.X.production.o
_Lcd_Write_Int 726 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_ofi1_delay_100ms 796 0 CODE 0 text20 dist/default/production\Voltmeter.X.production.o
__ptext10 726 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
__ptext11 1EE 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
__ptext12 49E 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
__ptext13 3C2 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
__ptext14 628 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
__ptext15 564 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.o
__ptext16 502 0 CODE 0 text16 dist/default/production\Voltmeter.X.production.o
__ptext17 6E6 0 CODE 0 text17 dist/default/production\Voltmeter.X.production.o
__ptext18 68C 0 CODE 0 text18 dist/default/production\Voltmeter.X.production.o
__ptext19 76C 0 CODE 0 text19 dist/default/production\Voltmeter.X.production.o
__ptext20 782 0 CODE 0 text20 dist/default/production\Voltmeter.X.production.o
_Lcd_Clear 70A 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
_Lcd_Set_Cursor 43A 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
___lwdiv 3C2 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
___lwmod 49E 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
___lwdiv@divisor 1B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
_strcpy 65C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
_readADC1 32C 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
_readADC2 296 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
__end_of__stringtab 74C 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
__end_of_readADC1 3C2 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
__end_of_readADC2 32C 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
strcpy@from 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@d1 3C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@d2 3E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@d3 40 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@d4 42 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Set_Cursor 49E 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
__Hintentry 16 0 CODE 0 intentry -
Lcd_Set_Cursor@a 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@b 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@y 18 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@z 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 1D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___lwdiv 1B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___lwmod 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
readADC2@rxData 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__ptext1 5EC 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
__ptext2 65C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__ptext3 6BA 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
__ptext4 756 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
__ptext5 43A 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
__ptext6 70A 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
__ptext7 296 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
__ptext8 32C 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
__ptext9 5AA 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
_toggleHold 46 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
readADC1@rxData 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__pidataBANK0 796 0 CODE 0 idataBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Write_Int 740 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Voltmeter.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 1EE 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
__end_of_utoa 296 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
?_readADC1 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?_readADC2 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Voltmeter.X.production.o
delay_1000ms@i 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Voltmeter.X.production.o
_welcomeMessage 5EC 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
_Lcd_Cmd 6E6 0 CODE 0 text17 dist/default/production\Voltmeter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
__pstrings 740 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
___wmul@product 19 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@a 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@y 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 3AB 756 23 2
cstackBANK0 1 C C 3E 1
intentry 0 4 8 39C 2
reset_vec 0 0 0 1 2
strings 0 3A0 740 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
