%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Voltmeter.X.production.o
cinit CODE 0 3F4 3F4 C 2 1
text1 CODE 0 162 162 15 2 1
text2 CODE 0 24E 24E 32 2 1
text3 CODE 0 142 142 E 2 1
text4 CODE 0 2BC 2BC 4C 2 1
text5 CODE 0 1A7 1A7 21 2 1
text6 CODE 0 135 135 D 2 1
text7 CODE 0 308 308 54 2 1
text8 CODE 0 21C 21C 32 2 1
text9 CODE 0 280 280 3C 2 1
text10 CODE 0 18D 18D 1A 2 1
text11 CODE 0 1C8 1C8 23 2 1
text12 CODE 0 1EB 1EB 31 2 1
text13 CODE 0 150 150 12 2 1
text14 CODE 0 177 177 16 2 1
maintext CODE 0 35C 35C 98 2 1
cstackBANK0 BANK0 1 C C 37 1 1
bssBANK0 BANK0 1 43 43 6 1 1
idataBANK0 CODE 0 133 133 2 2 1
dataBANK0 BANK0 1 49 49 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-4D 1
BANK0 4B-4D 1
CONST 1-132 2
ENTRY 1-132 2
IDLOC 2000-2003 2
CODE 1-132 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-132 2
STRING 1-132 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Voltmeter.X.production.o
3F4 cinit CODE >290:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3F4 cinit CODE >293:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3F4 cinit CODE >319:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3F5 cinit CODE >320:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3F6 cinit CODE >321:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3F7 cinit CODE >322:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3F8 cinit CODE >326:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3F9 cinit CODE >327:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3FA cinit CODE >328:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3FB cinit CODE >329:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3FC cinit CODE >330:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3FD cinit CODE >331:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3FE cinit CODE >337:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3FE cinit CODE >339:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
3FF cinit CODE >340:C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_1.s
177 text14 CODE >7:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
178 text14 CODE >9:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
17A text14 CODE >10:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
17C text14 CODE >11:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
17C text14 CODE >12:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
17D text14 CODE >14:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
17F text14 CODE >15:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
181 text14 CODE >16:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
181 text14 CODE >17:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
182 text14 CODE >19:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
184 text14 CODE >20:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
186 text14 CODE >21:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
186 text14 CODE >22:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
187 text14 CODE >24:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
189 text14 CODE >25:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
18B text14 CODE >26:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
18B text14 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
18C text14 CODE >28:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
150 text13 CODE >31:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
152 text13 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
153 text13 CODE >35:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
155 text13 CODE >38:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
156 text13 CODE >39:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
15F text13 CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
161 text13 CODE >41:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1EB text12 CODE >74:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1EB text12 CODE >76:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1ED text12 CODE >77:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1F6 text12 CODE >78:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1F8 text12 CODE >79:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
200 text12 CODE >80:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
202 text12 CODE >81:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
20B text12 CODE >82:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
20D text12 CODE >84:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
20F text12 CODE >85:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
211 text12 CODE >86:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
213 text12 CODE >87:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
215 text12 CODE >88:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
217 text12 CODE >89:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
219 text12 CODE >90:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
21B text12 CODE >91:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1C8 text11 CODE >94:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1C9 text11 CODE >97:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1CC text11 CODE >98:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1CF text11 CODE >99:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1D0 text11 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1D3 text11 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1D6 text11 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1DA text11 CODE >101:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1DB text11 CODE >102:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1DF text11 CODE >103:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1E1 text11 CODE >104:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1E3 text11 CODE >105:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1E4 text11 CODE >106:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1E8 text11 CODE >107:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1EA text11 CODE >108:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
18D text10 CODE >111:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
18E text10 CODE >114:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
190 text10 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
199 text10 CODE >116:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1A0 text10 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1A2 text10 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
280 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
280 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
282 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
286 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
288 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
28A text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
28B text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
28F text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
291 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
295 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
296 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
297 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
29B text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
29D text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
29F text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2A3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2A5 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2A8 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2AB text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2AC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2AD text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2B1 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2B3 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2B7 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2BB text9 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
21C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
21C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
220 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
222 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
224 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
225 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
229 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
22B text8 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
22F text8 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
230 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
232 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
236 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
238 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
23B text8 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
23E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
23F text8 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
243 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
245 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
249 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
24D text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
308 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
309 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
30D text7 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
31A text7 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
31E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
322 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
328 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
333 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
340 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
342 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
344 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
348 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
34C text7 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
353 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
357 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
35B text7 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
135 text6 CODE >121:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
135 text6 CODE >124:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
13F text6 CODE >125:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
141 text6 CODE >126:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1A7 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1A7 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1A9 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1AB text5 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1AD text5 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1B1 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1B2 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1B6 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1B8 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1B9 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1BD text5 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1BF text5 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1C3 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
1C7 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2BC text4 CODE >6:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2BC text4 CODE >9:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2BE text4 CODE >12:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2BF text4 CODE >15:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2C0 text4 CODE >17:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2C4 text4 CODE >18:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2C6 text4 CODE >19:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2CA text4 CODE >20:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2CC text4 CODE >21:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2D2 text4 CODE >21:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2D4 text4 CODE >24:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2D5 text4 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2D9 text4 CODE >28:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2DB text4 CODE >31:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2DF text4 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2E1 text4 CODE >35:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2E4 text4 CODE >37:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2E7 text4 CODE >39:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2EB text4 CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2ED text4 CODE >41:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2F3 text4 CODE >41:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2F5 text4 CODE >44:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2F6 text4 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2F9 text4 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2FC text4 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
303 text4 CODE >48:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
307 text4 CODE >49:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
142 text3 CODE >44:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
142 text3 CODE >46:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
144 text3 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
146 text3 CODE >48:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
14F text3 CODE >49:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
24E text2 CODE >52:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
24F text2 CODE >55:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
252 text2 CODE >57:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
255 text2 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
258 text2 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
25B text2 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
25F text2 CODE >59:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
262 text2 CODE >60:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
264 text2 CODE >61:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
266 text2 CODE >62:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
267 text2 CODE >63:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
26B text2 CODE >65:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
26E text2 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
271 text2 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
274 text2 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
278 text2 CODE >67:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
27B text2 CODE >68:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
27D text2 CODE >69:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
27F text2 CODE >71:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
162 text1 CODE >25:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
162 text1 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
163 text1 CODE >28:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
168 text1 CODE >30:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
175 text1 CODE >31:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
176 text1 CODE >32:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
35C maintext CODE >38:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
35C maintext CODE >39:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
35F maintext CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
360 maintext CODE >42:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
362 maintext CODE >43:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
363 maintext CODE >45:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
364 maintext CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
365 maintext CODE >48:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
366 maintext CODE >51:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
36B maintext CODE >57:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
378 maintext CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
397 maintext CODE >59:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3C3 maintext CODE >67:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3C4 maintext CODE >68:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3C9 maintext CODE >69:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3CE maintext CODE >70:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3D2 maintext CODE >71:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3D4 maintext CODE >72:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3D8 maintext CODE >73:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3DD maintext CODE >74:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3E1 maintext CODE >75:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3E6 maintext CODE >77:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
___lwmod@counter 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 4B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 3D6 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
_Lcd_Port 2EE 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
__end_of_readADC 610 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 438 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Port 31A 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_welcomeMessage 2EE 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
_main 6B8 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
_utoa 610 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_Lcd_Write_Char 390 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
start 0 0 CODE 0 init C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___wmul 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 24 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@v 22 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
wtemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 3D6 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
___wmul@multiplicand 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of___wmul 390 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of___lwdiv 578 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
__end_of___lwmod 49C 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
___lwdiv@quotient 1B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@temp 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
___lwmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
start_initialization 7E8 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
_Lcd_Write_String 31A 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Int@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@buf 25 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@val 1E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
_readADC 578 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 1D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7E8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 34E 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__S0 400 0 ABS 0 - -
__S1 4B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adcVal 47 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
readADC@rxData 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?_readADC C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@base 20 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Write_String 34E 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Int@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Clear 2A0 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
Lcd_Write_String@a 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_String@i 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mrajz\AppData\Local\Temp\xcAsdo4.\driver_tmp_12.o
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Cmd 2C4 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
_Lcd_Write_Int 26A 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 31A 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
__ptext11 390 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
__ptext12 3D6 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
__ptext13 2A0 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
__ptext14 2EE 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
_Lcd_Clear 284 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
_Lcd_Set_Cursor 49C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
___lwdiv 500 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
___lwmod 438 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
__pmaintext 6B8 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
___lwdiv@divisor 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@d1 3B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@d2 3D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@d3 3F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Set_Cursor 500 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@y 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@z 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 19 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___lwdiv 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___lwmod C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2C4 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
__ptext2 49C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__ptext3 284 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
__ptext4 578 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
__ptext5 34E 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
__ptext6 26A 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
__ptext7 610 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
__ptext8 438 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
__ptext9 500 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__pidataBANK0 266 0 CODE 0 idataBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Write_Int 284 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
readADC@bits 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
readADC@volt 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Voltmeter.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7E8 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
__end_of_utoa 6B8 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_main$752 41 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_welcomeMessage 2C4 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
_Lcd_Cmd 2A0 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7E8 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
___wmul@product 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F4 7E8 C 2
text1 0 162 2C4 15 2
text2 0 24E 49C 32 2
text3 0 142 284 E 2
text4 0 2BC 578 4C 2
text5 0 1A7 34E 21 2
text6 0 135 26A D 2
text7 0 308 610 54 2
text8 0 21C 438 32 2
text9 0 280 500 3C 2
text10 0 18D 31A 1A 2
text11 0 1C8 390 23 2
text12 0 1EB 3D6 31 2
text13 0 150 2A0 12 2
text14 0 177 2EE 16 2
maintext 0 35C 6B8 98 2
cstackBANK0 1 C C 3F 1
reset_vec 0 0 0 1 2
idataBANK0 0 133 266 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
