%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Voltmeter.X.production.o
cinit CODE 0 C C 16 2 1
text1 CODE 0 20B 20B 2D 2 1
text2 CODE 0 296 296 18 2 1
text3 CODE 0 2D7 2D7 E 2 1
text4 CODE 0 176 176 32 2 1
text5 CODE 0 2E5 2E5 E 2 1
text6 CODE 0 EF EF 4B 2 1
text7 CODE 0 25B 25B 21 2 1
text8 CODE 0 301 301 D 2 1
text9 CODE 0 9B 9B 54 2 1
text10 CODE 0 1A8 1A8 32 2 1
text11 CODE 0 13A 13A 3C 2 1
text12 CODE 0 27C 27C 1A 2 1
text13 CODE 0 238 238 23 2 1
text14 CODE 0 1DA 1DA 31 2 1
text15 CODE 0 2C5 2C5 12 2 1
text16 CODE 0 2AE 2AE 17 2 1
text17 CODE 0 30E 30E C 2 1
text18 CODE 0 2F3 2F3 E 2 1
maintext CODE 0 22 22 79 2 1
cstackBANK0 BANK0 1 C C 2F 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 43 43 4 1 1
idataBANK0 CODE 0 325 325 8 2 1
strings STRING 0 31A 31A B 2 1
dataBANK0 BANK0 1 3B 3B 8 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-4D 1
BANK0 47-4D 1
CONST 1-3 2
CONST 32D-3FF 2
ENTRY 1-3 2
ENTRY 32D-3FF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 32D-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 32D-3FF 2
STRING 1-3 2
STRING 32D-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Voltmeter.X.production.o
C cinit CODE >336:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
C cinit CODE >339:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
C cinit CODE >362:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
D cinit CODE >363:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
E cinit CODE >364:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
F cinit CODE >365:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
10 cinit CODE >366:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
11 cinit CODE >367:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
12 cinit CODE >368:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
13 cinit CODE >369:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
14 cinit CODE >370:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
15 cinit CODE >371:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
16 cinit CODE >372:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
17 cinit CODE >373:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
18 cinit CODE >374:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
19 cinit CODE >375:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
1A cinit CODE >376:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
1B cinit CODE >377:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
1C cinit CODE >381:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
1D cinit CODE >382:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
1E cinit CODE >383:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
1F cinit CODE >384:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
20 cinit CODE >390:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
20 cinit CODE >392:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
21 cinit CODE >393:C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_1.s
4 intentry CODE >29:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2F3 text18 CODE >24:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2F3 text18 CODE >25:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
300 text18 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
30E text17 CODE >29:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
30E text17 CODE >31:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
30F text17 CODE >33:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
311 text17 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
312 text17 CODE >36:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2AE text16 CODE >7:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B0 text16 CODE >9:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B2 text16 CODE >10:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B4 text16 CODE >11:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B4 text16 CODE >12:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B5 text16 CODE >14:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B7 text16 CODE >15:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B9 text16 CODE >16:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2B9 text16 CODE >17:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2BA text16 CODE >19:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2BC text16 CODE >20:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2BE text16 CODE >21:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2BE text16 CODE >22:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2BF text16 CODE >24:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2C1 text16 CODE >25:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2C3 text16 CODE >26:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2C3 text16 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2C4 text16 CODE >28:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2C5 text15 CODE >31:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2C7 text15 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2C8 text15 CODE >35:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2CA text15 CODE >38:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2CB text15 CODE >39:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2D4 text15 CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2D6 text15 CODE >41:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1DA text14 CODE >74:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1DA text14 CODE >76:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1DC text14 CODE >77:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1E5 text14 CODE >78:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1E7 text14 CODE >79:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1EF text14 CODE >80:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1F1 text14 CODE >81:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1FA text14 CODE >82:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1FC text14 CODE >84:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1FE text14 CODE >85:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
200 text14 CODE >86:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
202 text14 CODE >87:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
204 text14 CODE >88:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
206 text14 CODE >89:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
208 text14 CODE >90:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
20A text14 CODE >91:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
238 text13 CODE >94:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
239 text13 CODE >97:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
23C text13 CODE >98:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
23F text13 CODE >99:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
240 text13 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
243 text13 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
246 text13 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
24A text13 CODE >101:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
24B text13 CODE >102:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
24F text13 CODE >103:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
251 text13 CODE >104:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
253 text13 CODE >105:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
254 text13 CODE >106:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
258 text13 CODE >107:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
25A text13 CODE >108:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
27C text12 CODE >111:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
27D text12 CODE >114:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
27F text12 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
288 text12 CODE >116:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
28F text12 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
291 text12 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
13A text11 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
13A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
13C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
140 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
142 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
144 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
145 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
149 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
14B text11 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
14F text11 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
150 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
151 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
155 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
157 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
159 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
15D text11 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
15F text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
162 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
165 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
166 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
167 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
16B text11 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
16D text11 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
171 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
175 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1A8 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1A8 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1AC text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1AE text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1B0 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1B1 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1B5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1B7 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1BB text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1BC text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1BE text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1C2 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1C4 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1C7 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1CA text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1CB text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1CF text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1D1 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1D5 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1D9 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
9B text9 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
9C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
A0 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
AD text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
B1 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
B5 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
BB text9 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
C6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
D3 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
D5 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
D7 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
DB text9 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
DF text9 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
E6 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
EA text9 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
EE text9 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
301 text8 CODE >121:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
301 text8 CODE >124:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
30B text8 CODE >125:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
30D text8 CODE >126:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
25B text7 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
25B text7 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
25D text7 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
25F text7 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
261 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
265 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
266 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
26A text7 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
26C text7 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
26D text7 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
271 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
273 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
277 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
27B text7 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
EF text6 CODE >6:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
EF text6 CODE >9:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
F0 text6 CODE >12:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
F1 text6 CODE >15:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
F2 text6 CODE >17:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
F6 text6 CODE >18:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
F8 text6 CODE >19:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
FC text6 CODE >20:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
FE text6 CODE >21:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
104 text6 CODE >21:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
106 text6 CODE >24:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
107 text6 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
10B text6 CODE >28:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
10D text6 CODE >31:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
111 text6 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
113 text6 CODE >35:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
116 text6 CODE >37:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
119 text6 CODE >39:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
11D text6 CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
11F text6 CODE >41:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
125 text6 CODE >41:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
127 text6 CODE >44:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
128 text6 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
12B text6 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
12E text6 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
135 text6 CODE >48:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
139 text6 CODE >49:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2E5 text5 CODE >44:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2E5 text5 CODE >46:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2E7 text5 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2E9 text5 CODE >48:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2F2 text5 CODE >49:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
176 text4 CODE >52:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
177 text4 CODE >55:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
17A text4 CODE >57:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
17D text4 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
180 text4 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
183 text4 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
187 text4 CODE >59:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
18A text4 CODE >60:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
18C text4 CODE >61:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
18E text4 CODE >62:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
18F text4 CODE >63:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
193 text4 CODE >65:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
196 text4 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
199 text4 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
19C text4 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1A0 text4 CODE >67:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1A3 text4 CODE >68:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1A5 text4 CODE >69:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1A7 text4 CODE >71:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
2D7 text3 CODE >24:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2D7 text3 CODE >25:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2E4 text3 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
296 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
297 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
299 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
2A5 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
2A9 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
2AD text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
20B text1 CODE >42:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
20B text1 CODE >44:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
220 text1 CODE >45:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
221 text1 CODE >46:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
226 text1 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
228 text1 CODE >48:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
229 text1 CODE >49:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
22A text1 CODE >50:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
22F text1 CODE >51:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
233 text1 CODE >53:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
235 text1 CODE >54:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
236 text1 CODE >57:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
237 text1 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
22 maintext CODE >64:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
22 maintext CODE >65:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
25 maintext CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
26 maintext CODE >68:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
28 maintext CODE >69:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
29 maintext CODE >71:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2A maintext CODE >75:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2C maintext CODE >77:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2D maintext CODE >79:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2E maintext CODE >81:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2F maintext CODE >82:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
30 maintext CODE >86:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
35 maintext CODE >87:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
39 maintext CODE >88:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3E maintext CODE >89:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
42 maintext CODE >90:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
44 maintext CODE >91:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
48 maintext CODE >92:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
4D maintext CODE >86:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
4E maintext CODE >97:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
53 maintext CODE >102:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
60 maintext CODE >103:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
7F maintext CODE >108:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
80 maintext CODE >109:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
85 maintext CODE >110:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
8A maintext CODE >111:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
8E maintext CODE >112:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
90 maintext CODE >113:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
94 maintext CODE >114:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
99 maintext CODE >118:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
___lwmod@counter 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 32D 0 ABS 0 - -
__Hspace_1 47 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
i1_delay 5E6 0 CODE 0 text18 dist/default/production\Voltmeter.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 3B4 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
_Lcd_Port 55C 0 CODE 0 text16 dist/default/production\Voltmeter.X.production.o
__end_of_readADC 274 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 416 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Port 58A 0 CODE 0 text16 dist/default/production\Voltmeter.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_welcomeMessage 470 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
_main 44 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
_utoa 136 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_Lcd_Write_Char 470 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
start 16 0 CODE 0 init C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
Lcd_Port@a 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___wmul 1D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@temp 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 23 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@v 21 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
wtemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 4B6 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
___wmul@multiplicand 1F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of___wmul 4F8 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of___lwdiv 2EC 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
__end_of___lwmod 3B4 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
welcomeMessage@F328 3B 0 BANK0 1 dataBANK0 dist/default/production\Voltmeter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
___lwdiv@quotient 1A 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@temp 1A 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
___lwmod@dividend 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
_Lcd_Write_String 4F8 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Int@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
welcomeMessage@msg 1F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@val 1D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
_readADC 1DE 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 44 0 CODE 0 cinit -
__end_of_strcpy 55C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 63E 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
___lwdiv@counter 1C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 4B6 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__S0 32D 0 ABS 0 - -
__S1 47 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 61C 0 CODE 0 text17 dist/default/production\Voltmeter.X.production.o
_adcVal 45 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
readADC@rxData 18 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
saved_w 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
?_readADC 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@base 1F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Write_String 52C 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Int@temp 27 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
strcpy@cp 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
strcpy@to 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_isr 634 0 CODE 0 text17 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Clear 5E6 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 634 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
Lcd_Write_String@a 19 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_String@i 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mrajz\AppData\Local\Temp\xcAs16tg.\driver_tmp_12.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Cmd 5AE 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.o
_Lcd_Write_Int 602 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 350 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
__ptext11 274 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
__ptext12 4F8 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
__ptext13 470 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
__ptext14 3B4 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
__ptext15 58A 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.o
__ptext16 55C 0 CODE 0 text16 dist/default/production\Voltmeter.X.production.o
__ptext17 61C 0 CODE 0 text17 dist/default/production\Voltmeter.X.production.o
__ptext18 5E6 0 CODE 0 text18 dist/default/production\Voltmeter.X.production.o
_Lcd_Clear 5CA 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
_Lcd_Set_Cursor 2EC 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
___lwdiv 274 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
___lwmod 350 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 1D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_ofi1_delay 602 0 CODE 0 text18 dist/default/production\Voltmeter.X.production.o
___lwdiv@divisor 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
_strcpy 52C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__end_of__stringtab 640 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
strcpy@from 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@d1 37 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@d2 39 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Set_Cursor 350 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
__Hintentry 16 0 CODE 0 intentry -
Lcd_Set_Cursor@a 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@b 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@y 19 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@z 18 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 18 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___lwdiv 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___lwmod 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 416 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
__ptext2 52C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__ptext3 5AE 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
__ptext4 2EC 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
__ptext5 5CA 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
__ptext6 1DE 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
__ptext7 4B6 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
__ptext8 602 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
__ptext9 136 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
_toggleHold 43 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__pidataBANK0 64A 0 CODE 0 idataBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Write_Int 61C 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
readADC@bits 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
readADC@volt 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Voltmeter.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 136 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
__end_of_utoa 1DE 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
__end_of_delay 5CA 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Voltmeter.X.production.o
_delay 5AE 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Voltmeter.X.production.o
_welcomeMessage 416 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
_Lcd_Cmd 58A 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
__pstrings 634 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
___wmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@a 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@y 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 3B 1
intentry 0 4 8 316 2
reset_vec 0 0 0 1 2
idataBANK0 0 325 64A 8 2
strings 0 31A 634 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
