%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Voltmeter.X.production.o
cinit CODE 0 3EA 3EA 16 2 1
text1 CODE 0 26D 26D 45 2 1
text2 CODE 0 126 126 18 2 1
text3 CODE 0 1FF 1FF 32 2 1
text4 CODE 0 F0 F0 E 2 1
text5 CODE 0 2B2 2B2 4C 2 1
text6 CODE 0 158 158 21 2 1
text7 CODE 0 E3 E3 D 2 1
text8 CODE 0 2FE 2FE 54 2 1
text9 CODE 0 1CD 1CD 32 2 1
text10 CODE 0 231 231 3C 2 1
text11 CODE 0 13E 13E 1A 2 1
text12 CODE 0 179 179 23 2 1
text13 CODE 0 19C 19C 31 2 1
text14 CODE 0 FE FE 12 2 1
text15 CODE 0 110 110 16 2 1
maintext CODE 0 352 352 98 2 1
cstackBANK0 BANK0 1 C C 37 1 1
bssBANK0 BANK0 1 4C 4C 2 1 1
idataBANK0 CODE 0 DA DA 9 2 1
strings STRING 0 1 1 B 2 1
dataBANK0 BANK0 1 43 43 9 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
CONST C-D9 2
ENTRY C-D9 2
IDLOC 2000-2003 2
CODE C-D9 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE C-D9 2
STRING C-D9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Voltmeter.X.production.o
3EA cinit CODE >326:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3EA cinit CODE >329:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3EA cinit CODE >349:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3EB cinit CODE >350:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3EC cinit CODE >351:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3ED cinit CODE >352:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3EE cinit CODE >353:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3EF cinit CODE >354:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3F0 cinit CODE >355:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3F1 cinit CODE >356:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3F2 cinit CODE >357:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3F3 cinit CODE >358:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3F4 cinit CODE >359:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3F5 cinit CODE >360:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3F6 cinit CODE >361:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3F7 cinit CODE >362:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3F8 cinit CODE >363:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3F9 cinit CODE >364:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3FA cinit CODE >365:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3FB cinit CODE >366:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3FC cinit CODE >370:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3FD cinit CODE >371:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3FE cinit CODE >377:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3FE cinit CODE >379:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
3FF cinit CODE >380:C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_1.s
110 text15 CODE >7:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
111 text15 CODE >9:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
113 text15 CODE >10:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
115 text15 CODE >11:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
115 text15 CODE >12:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
116 text15 CODE >14:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
118 text15 CODE >15:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
11A text15 CODE >16:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
11A text15 CODE >17:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
11B text15 CODE >19:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
11D text15 CODE >20:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
11F text15 CODE >21:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
11F text15 CODE >22:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
120 text15 CODE >24:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
122 text15 CODE >25:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
124 text15 CODE >26:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
124 text15 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
125 text15 CODE >28:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
FE text14 CODE >31:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
100 text14 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
101 text14 CODE >35:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
103 text14 CODE >38:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
104 text14 CODE >39:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
10D text14 CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
10F text14 CODE >41:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
19C text13 CODE >74:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
19C text13 CODE >76:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
19E text13 CODE >77:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1A7 text13 CODE >78:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1A9 text13 CODE >79:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1B1 text13 CODE >80:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1B3 text13 CODE >81:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1BC text13 CODE >82:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1BE text13 CODE >84:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1C0 text13 CODE >85:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1C2 text13 CODE >86:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1C4 text13 CODE >87:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1C6 text13 CODE >88:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1C8 text13 CODE >89:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1CA text13 CODE >90:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1CC text13 CODE >91:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
179 text12 CODE >94:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
17A text12 CODE >97:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
17D text12 CODE >98:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
180 text12 CODE >99:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
181 text12 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
184 text12 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
187 text12 CODE >100:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
18B text12 CODE >101:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
18C text12 CODE >102:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
190 text12 CODE >103:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
192 text12 CODE >104:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
194 text12 CODE >105:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
195 text12 CODE >106:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
199 text12 CODE >107:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
19B text12 CODE >108:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
13E text11 CODE >111:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
13F text11 CODE >114:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
141 text11 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
14A text11 CODE >116:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
151 text11 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
153 text11 CODE >117:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
231 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
231 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
233 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
237 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
239 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
23B text10 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
23C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
240 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
242 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
246 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
247 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
248 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
24C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
24E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
250 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
254 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
256 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
259 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
25C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
25D text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
25E text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
262 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
264 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
268 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
26C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1CD text9 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1CD text9 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1D1 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1D3 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1D5 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1D6 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1DA text9 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1DC text9 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1E0 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1E1 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1E3 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1E7 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1E9 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1EC text9 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1EF text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1F0 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1F4 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1F6 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1FA text9 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1FE text9 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2FE text8 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
2FF text8 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
303 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
310 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
314 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
318 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
31E text8 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
329 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
336 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
338 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
33A text8 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
33E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
342 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
349 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
34D text8 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
351 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
E3 text7 CODE >121:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
E3 text7 CODE >124:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
ED text7 CODE >125:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
EF text7 CODE >126:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
158 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
158 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15A text6 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15C text6 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15E text6 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
162 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
163 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
167 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
169 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
16A text6 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
16E text6 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
170 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
174 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
178 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
2B2 text5 CODE >6:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2B2 text5 CODE >9:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2B4 text5 CODE >12:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2B5 text5 CODE >15:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2B6 text5 CODE >17:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2BA text5 CODE >18:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2BC text5 CODE >19:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2C0 text5 CODE >20:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2C2 text5 CODE >21:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2C8 text5 CODE >21:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2CA text5 CODE >24:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2CB text5 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2CF text5 CODE >28:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2D1 text5 CODE >31:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2D5 text5 CODE >34:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2D7 text5 CODE >35:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2DA text5 CODE >37:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2DD text5 CODE >39:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2E1 text5 CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2E3 text5 CODE >41:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2E9 text5 CODE >41:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2EB text5 CODE >44:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2EC text5 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2EF text5 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2F2 text5 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2F9 text5 CODE >48:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
2FD text5 CODE >49:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\adc.c
F0 text4 CODE >44:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
F0 text4 CODE >46:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
F2 text4 CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
F4 text4 CODE >48:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
FD text4 CODE >49:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
1FF text3 CODE >52:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
200 text3 CODE >55:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
203 text3 CODE >57:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
206 text3 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
209 text3 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
20C text3 CODE >58:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
210 text3 CODE >59:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
213 text3 CODE >60:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
215 text3 CODE >61:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
217 text3 CODE >62:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
218 text3 CODE >63:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
21C text3 CODE >65:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
21F text3 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
222 text3 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
225 text3 CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
229 text3 CODE >67:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
22C text3 CODE >68:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
22E text3 CODE >69:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
230 text3 CODE >71:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\lcd.c
126 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
127 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
129 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
135 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
139 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
13D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strcpy.c
26D text1 CODE >24:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
26D text1 CODE >26:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
282 text1 CODE >27:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
283 text1 CODE >28:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
288 text1 CODE >29:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
28A text1 CODE >30:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
297 text1 CODE >31:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
298 text1 CODE >32:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
29D text1 CODE >33:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2A1 text1 CODE >35:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2A3 text1 CODE >36:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2B0 text1 CODE >39:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
2B1 text1 CODE >40:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
352 maintext CODE >46:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
352 maintext CODE >47:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
355 maintext CODE >48:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
356 maintext CODE >50:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
358 maintext CODE >51:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
359 maintext CODE >53:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
35A maintext CODE >55:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
35B maintext CODE >56:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
35C maintext CODE >59:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
361 maintext CODE >65:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
36E maintext CODE >66:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
38D maintext CODE >67:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3B9 maintext CODE >70:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3BA maintext CODE >71:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3BF maintext CODE >72:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3C4 maintext CODE >73:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3C8 maintext CODE >74:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3CA maintext CODE >75:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3CE maintext CODE >76:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3D3 maintext CODE >77:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3D7 maintext CODE >78:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
3DC maintext CODE >80:C:\Users\mrajz\Documents\UNI\EE10140-Microprocessors and interfacing\Proteus\Voltmeter\Voltmeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
___lwmod@counter 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 4E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 338 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
_Lcd_Port 220 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.o
__end_of_readADC 5FC 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 39A 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Port 24C 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_welcomeMessage 564 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
_main 6A4 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
_utoa 5FC 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_Lcd_Write_Char 2F2 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
start 0 0 CODE 0 init C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___wmul 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 24 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@v 22 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
wtemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 338 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
___wmul@multiplicand 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of___wmul 2F2 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of___lwdiv 4DA 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
__end_of___lwmod 3FE 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
welcomeMessage@F325 43 0 BANK0 1 dataBANK0 dist/default/production\Voltmeter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
___lwdiv@quotient 1B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@temp 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
___lwmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
start_initialization 7D4 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
_Lcd_Write_String 27C 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Int@a 26 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
welcomeMessage@msg 1A 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@buf 25 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@val 1E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
_readADC 564 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__end_of_strcpy 27C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
___lwdiv@counter 1D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7D4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 2B0 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__S0 400 0 ABS 0 - -
__S1 4E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adcVal 4C 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
readADC@rxData 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?_readADC C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@base 20 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Write_String 2B0 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Int@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
strcpy@cp E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
strcpy@to D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Clear 1FC 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
Lcd_Write_String@a 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_String@i 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mrajz\AppData\Local\Temp\xcAsc88.\driver_tmp_12.o
__pdataBANK0 43 0 BANK0 1 dataBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Cmd 220 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
_Lcd_Write_Int 1C6 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 462 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
__ptext11 27C 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
__ptext12 2F2 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
__ptext13 338 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
__ptext14 1FC 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
__ptext15 220 0 CODE 0 text15 dist/default/production\Voltmeter.X.production.o
_Lcd_Clear 1E0 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
_Lcd_Set_Cursor 3FE 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
___lwdiv 462 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
___lwmod 39A 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
__pmaintext 6A4 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 11 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
___lwdiv@divisor 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
_strcpy 24C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
strcpy@from C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@d1 3B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@d2 3D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@d3 3F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Set_Cursor 462 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@y 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@z 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 19 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___lwdiv 17 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___lwmod C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4DA 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
__ptext2 24C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__ptext3 3FE 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
__ptext4 1E0 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
__ptext5 564 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
__ptext6 2B0 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
__ptext7 1C6 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
__ptext8 5FC 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
__ptext9 39A 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__pidataBANK0 1B4 0 CODE 0 idataBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Write_Int 1E0 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
readADC@bits 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
readADC@volt 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Voltmeter.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7D4 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
__end_of_utoa 6A4 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_main$764 41 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_welcomeMessage 4DA 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
_Lcd_Cmd 1FC 0 CODE 0 text14 dist/default/production\Voltmeter.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7D4 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__pbssBANK0 4C 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\Voltmeter.X.production.o
___wmul@product 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3EA 7D4 16 2
text1 0 26D 4DA 45 2
text2 0 126 24C 18 2
text3 0 1FF 3FE 32 2
text4 0 F0 1E0 E 2
text5 0 2B2 564 4C 2
text6 0 158 2B0 21 2
text7 0 E3 1C6 D 2
text8 0 2FE 5FC 54 2
text9 0 1CD 39A 32 2
text10 0 231 462 3C 2
text11 0 13E 27C 1A 2
text12 0 179 2F2 23 2
text13 0 19C 338 31 2
text14 0 FE 1FC 12 2
text15 0 110 220 16 2
maintext 0 352 6A4 98 2
cstackBANK0 1 C C 42 1
reset_vec 0 0 0 1 2
idataBANK0 0 DA 1B4 9 2
strings 0 1 2 B 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
