%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Voltmeter.X.production.o
cinit CODE 0 3F9 3F9 7 2 1
text1 CODE 0 273 273 53 2 1
text2 CODE 0 160 160 26 2 1
text3 CODE 0 CC CC E 2 1
text4 CODE 0 2C6 2C6 5E 2 1
text5 CODE 0 1F3 1F3 3B 2 1
text6 CODE 0 22E 22E 45 2 1
text7 CODE 0 11B 11B 1F 2 1
text8 CODE 0 13A 13A 26 2 1
text9 CODE 0 1BA 1BA 39 2 1
text10 CODE 0 186 186 34 2 1
text11 CODE 0 DA DA F 2 1
text12 CODE 0 E9 E9 13 2 1
text13 CODE 0 FC FC 1F 2 1
maintext CODE 0 324 324 D5 2 1
cstackBANK0 BANK0 1 C C 39 1 1
bssBANK0 BANK0 1 45 45 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-4D 1
BANK0 49-4D 1
CONST 1-CB 2
ENTRY 1-CB 2
IDLOC 2000-2003 2
CODE 1-CB 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE 1-CB 2
STRING 1-CB 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Voltmeter.X.production.o
3F9 cinit CODE >276:C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
3F9 cinit CODE >279:C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
3F9 cinit CODE >293:C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
3FA cinit CODE >294:C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
3FB cinit CODE >295:C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
3FC cinit CODE >296:C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
3FD cinit CODE >297:C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
3FE cinit CODE >303:C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
3FE cinit CODE >305:C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
3FF cinit CODE >306:C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_1.s
FC text13 CODE >7:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
FE text13 CODE >9:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
102 text13 CODE >10:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
104 text13 CODE >11:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
104 text13 CODE >12:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
105 text13 CODE >14:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
109 text13 CODE >15:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
10B text13 CODE >16:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
10B text13 CODE >17:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
10C text13 CODE >19:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
110 text13 CODE >20:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
112 text13 CODE >21:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
112 text13 CODE >22:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
113 text13 CODE >24:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
117 text13 CODE >25:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
119 text13 CODE >26:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
119 text13 CODE >27:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
11A text13 CODE >28:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
E9 text12 CODE >31:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
EB text12 CODE >34:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
EC text12 CODE >35:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
EE text12 CODE >38:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
F0 text12 CODE >39:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
F9 text12 CODE >40:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
FB text12 CODE >41:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
DA text11 CODE >44:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
DA text11 CODE >46:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
DC text11 CODE >47:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
DE text11 CODE >48:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
E8 text11 CODE >49:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
186 text10 CODE >74:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
186 text10 CODE >76:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
188 text10 CODE >77:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
192 text10 CODE >78:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
194 text10 CODE >79:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
19D text10 CODE >80:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
19F text10 CODE >81:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1A9 text10 CODE >82:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1AB text10 CODE >84:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1AD text10 CODE >85:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1AF text10 CODE >86:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1B1 text10 CODE >87:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1B3 text10 CODE >88:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1B5 text10 CODE >89:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1B7 text10 CODE >90:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1B9 text10 CODE >91:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1BA text9 CODE >52:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1BC text9 CODE >55:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1C1 text9 CODE >57:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1C4 text9 CODE >58:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1C7 text9 CODE >58:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1CA text9 CODE >58:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1CE text9 CODE >59:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1D1 text9 CODE >60:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1D3 text9 CODE >61:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1D6 text9 CODE >62:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1D7 text9 CODE >63:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1DD text9 CODE >65:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1E0 text9 CODE >66:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1E3 text9 CODE >66:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1E6 text9 CODE >66:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1EA text9 CODE >67:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1ED text9 CODE >68:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1EF text9 CODE >69:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
1F2 text9 CODE >71:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
13A text8 CODE >94:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
13C text8 CODE >97:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
13F text8 CODE >98:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
142 text8 CODE >99:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
143 text8 CODE >100:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
146 text8 CODE >100:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
149 text8 CODE >100:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
14D text8 CODE >101:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
14F text8 CODE >102:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
153 text8 CODE >103:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
155 text8 CODE >104:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
157 text8 CODE >105:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
159 text8 CODE >106:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
15D text8 CODE >107:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
15F text8 CODE >108:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
11B text7 CODE >111:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
11D text7 CODE >114:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
120 text7 CODE >116:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
127 text7 CODE >117:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
12A text7 CODE >117:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
139 text7 CODE >118:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
22E text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
22E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
231 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
237 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
239 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
23A text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
23B text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
23F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
241 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
245 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
249 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
24A text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
24E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
250 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
252 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
256 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
25A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
25D text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
260 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
261 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
262 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
266 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
268 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
26E text6 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
272 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
1F3 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1F3 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1FA text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1FC text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1FD text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
1FE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
202 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
204 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
208 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
20C text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
20E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
212 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
216 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
219 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
21C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
21D text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
221 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
223 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
229 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
22D text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
2C6 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
2C8 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
2CC text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
2DA text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
2DE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
2E4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
2EA text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
2F6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
304 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
306 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
30A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
30E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
312 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
319 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
31F text4 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
323 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\itoa.c
CC text3 CODE >121:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
CC text3 CODE >124:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
D7 text3 CODE >125:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
D9 text3 CODE >126:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\lcd.c
160 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
160 text2 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
163 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
167 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
169 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
16D text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
16E text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
172 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
174 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
175 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
179 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
17B text2 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
181 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
185 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
273 text1 CODE >6:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
273 text1 CODE >9:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
275 text1 CODE >12:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
276 text1 CODE >15:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
277 text1 CODE >17:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
27B text1 CODE >18:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
27D text1 CODE >19:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
281 text1 CODE >20:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
283 text1 CODE >21:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
289 text1 CODE >21:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
28D text1 CODE >24:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
28E text1 CODE >27:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
292 text1 CODE >28:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
294 text1 CODE >31:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
298 text1 CODE >34:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
29C text1 CODE >35:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
2A0 text1 CODE >37:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
2A3 text1 CODE >39:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
2A7 text1 CODE >40:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
2A9 text1 CODE >41:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
2AF text1 CODE >41:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
2B3 text1 CODE >44:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
2B4 text1 CODE >47:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
2B7 text1 CODE >47:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
2BA text1 CODE >47:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
2C1 text1 CODE >48:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
2C5 text1 CODE >49:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\adc.c
324 maintext CODE >19:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
324 maintext CODE >20:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
327 maintext CODE >21:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
328 maintext CODE >23:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
32A maintext CODE >24:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
32B maintext CODE >26:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
32C maintext CODE >28:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
32D maintext CODE >31:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
333 maintext CODE >33:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
34B maintext CODE >34:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
359 maintext CODE >35:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
35D maintext CODE >35:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
361 maintext CODE >36:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
379 maintext CODE >38:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
391 maintext CODE >39:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
396 maintext CODE >39:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
39C maintext CODE >39:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3A4 maintext CODE >39:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3A8 maintext CODE >40:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3C0 maintext CODE >46:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3C1 maintext CODE >47:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3C6 maintext CODE >48:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3CC maintext CODE >49:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3D1 maintext CODE >50:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3D3 maintext CODE >51:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3D8 maintext CODE >52:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3DE maintext CODE >53:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3E3 maintext CODE >54:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
3E9 maintext CODE >56:C:\Users\mrajz\MPLABXProjects\Voltmeter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
___lwmod@counter 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 49 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init 30C 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
_Lcd_Port 1F8 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
__end_of_readADC 58C 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Init 374 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Port 236 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
_main 648 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
_utoa 58C 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
btemp 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_Lcd_Write_Char 274 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
start 0 0 CODE 0 init C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
Lcd_Port@a C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___wmul C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@temp E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
utoa@c 1F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@v 1D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
wtemp0 4E 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2C0 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
___wmul@multiplicand E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of___wmul 30C 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of___lwdiv 4E6 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
__end_of___lwmod 45C 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
___lwdiv@quotient 16 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@temp 15 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
___lwmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
start_initialization 7F2 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
_Lcd_Write_String 236 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Int@a 21 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@buf 20 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@val 19 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
_readADC 4E6 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 18 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7F2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 2C0 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__S0 400 0 ABS 0 - -
__S1 49 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adcVal 47 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
readADC@rxData 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?_readADC C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
utoa@base 1B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Write_String 274 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Int@temp 23 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Clear 1D2 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
__Lintentry 0 0 CODE 0 intentry -
Lcd_Write_String@a 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_String@i 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mrajz\AppData\Local\Temp\xcAs2f4.\driver_tmp_12.o
__end_of_Lcd_Cmd 1F8 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
_Lcd_Write_Int 198 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 30C 0 CODE 0 text10 dist/default/production\Voltmeter.X.production.o
__ptext11 1B4 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
__ptext12 1D2 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
__ptext13 1F8 0 CODE 0 text13 dist/default/production\Voltmeter.X.production.o
_Lcd_Clear 1B4 0 CODE 0 text11 dist/default/production\Voltmeter.X.production.o
_Lcd_Set_Cursor 374 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
___lwdiv 45C 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
___lwmod 3E6 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
__pmaintext 648 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@temp 41 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
___lwdiv@divisor 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@temp2 39 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@d1 3F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@d2 43 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@d3 3D 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Set_Cursor 3E6 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@b 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@y 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Set_Cursor@z 13 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
main@decimalpart2 3B 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 14 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___lwdiv 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
?___lwmod C 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4E6 0 CODE 0 text1 dist/default/production\Voltmeter.X.production.o
__ptext2 2C0 0 CODE 0 text2 dist/default/production\Voltmeter.X.production.o
__ptext3 198 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
__ptext4 58C 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
__ptext5 3E6 0 CODE 0 text5 dist/default/production\Voltmeter.X.production.o
__ptext6 45C 0 CODE 0 text6 dist/default/production\Voltmeter.X.production.o
__ptext7 236 0 CODE 0 text7 dist/default/production\Voltmeter.X.production.o
__ptext8 274 0 CODE 0 text8 dist/default/production\Voltmeter.X.production.o
__ptext9 374 0 CODE 0 text9 dist/default/production\Voltmeter.X.production.o
main@decimalpart 37 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__end_of_Lcd_Write_Int 1B4 0 CODE 0 text3 dist/default/production\Voltmeter.X.production.o
readADC@bits 12 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
readADC@volt 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Voltmeter.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7F2 0 CODE 0 maintext dist/default/production\Voltmeter.X.production.o
__end_of_utoa 648 0 CODE 0 text4 dist/default/production\Voltmeter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Voltmeter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 1D2 0 CODE 0 text12 dist/default/production\Voltmeter.X.production.o
__initialization 7F2 0 CODE 0 cinit dist/default/production\Voltmeter.X.production.o
__pbssBANK0 45 0 BANK0 1 bssBANK0 dist/default/production\Voltmeter.X.production.o
___wmul@product 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@a 10 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
Lcd_Write_Char@y F 0 BANK0 1 cstackBANK0 dist/default/production\Voltmeter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F9 7F2 7 2
text1 0 273 4E6 53 2
text2 0 160 2C0 26 2
text3 0 CC 198 E 2
text4 0 2C6 58C 5E 2
text5 0 1F3 3E6 3B 2
text6 0 22E 45C 45 2
text7 0 11B 236 1F 2
text8 0 13A 274 26 2
text9 0 1BA 374 39 2
text10 0 186 30C 34 2
text11 0 DA 1B4 F 2
text12 0 E9 1D2 13 2
text13 0 FC 1F8 1F 2
maintext 0 324 648 D5 2
cstackBANK0 1 C C 3D 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
